# VSAsample

./: .gitignore  LICENSE  README.md  VSAsample.sln  docker-compose.yml
DbContext/: AppDbContext.cs  ConnectionStrings.cs  DbContext.csproj
DbContext/Entities/Base/: EntityBase.cs
DbContext/Entities/Users/: User.cs  UserAddress.cs
DbContext/EntityConfiguration/User/: UserAddressConfiguration.cs  UserConfiguration.cs
DbContext/Migrations/: 20240104202235_Initial.Designer.cs  20240104202235_Initial.cs  20240105060620_UniqueIndexUser.Designer.cs  20240105060620_UniqueIndexUser.cs  WriteContextModelSnapshot.cs
Entities/Base/: EntityBase.cs
Entities/Users/: User.cs  UserAddress.cs
Features/: Dockerfile  Features.csproj  Features.http  Program.cs  appsettings.json
Features/Properties/: launchSettings.json
Features/Users/: UsersInstaller.cs
Features/Users/Controllers/: UsersController.cs
Features/Users/Exceptions/: UserNotFoundException.cs
FunctionalTests/: CustomWebApiForTests.cs  CustomWebApplicationForTests.cs  FunctionalTestBaseSetup.cs  FunctionalTests.csproj  TestsFixtureCollection.cs
FunctionalTests/User/: UserControllersEndPoints.cs  UsersControllerTests.cs
IntegrationalTests/: IntegrationalTests.csproj  IntegrationalTestsBaseSetUp.cs  TestDatabaseContainer.cs  TestsFixtureCollection.cs
IntegrationalTests/User/: GetUserTests.cs  UserCUDTests.cs  UserCudTest.cs
TestProject1/: IntegrationalTestsBaseSetUp.cs  TestDatabaseContainer.cs  TestProject1.csproj  TestsFixtureCollection.cs
TestProject1/User/: UserCudTest.cs
(+11 files in other folders)
